<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Righteous&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Righteous&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Righteous&display=swap'); </style>
        <style> @import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Righteous&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap'); </style>
        <title>projeto3-driveneats</title>
    </head>

   

        <header>
            <h1>DrivenEats</h1>
            <h2>Sua comida em 6 minutos</h2>
        </header>
        <body>
    
        <main>
            <section>
                <h3>Primeiro, seu prato</h3>
                <div class="horizontal food">
                    <div class="vertical">
                        <img src=".\images\frango_yin_yang.png">
                        <h4>Frango Yin Yang</h4>
                        <p>Um pouco de batata, <br />um pouco de salada</p>
                        <div class="preco">R$ 14,90</div>
                    </div>
                    <div class="vertical">
                        <img src=".\images\frango_yin_yang.png">
                        <h4>Frango Yin Yang</h4>
                        <p>Um pouco de batata, <br />um pouco de salada</p>
                        <div class="preco">R$ 14,90</div>
                    </div>
                    <div class="vertical">
                        <img src=".\images\frango_yin_yang.png">
                        <h4>Frango Yin Yang</h4>
                        <p>Um pouco de batata, <br />um pouco de salada</p>
                        <div class="preco">R$ 14,90</div>
                    </div>
                </div>
            </section>
            <section>
                <h3>Agora, sua bebida</h3>
                <div class="horizontal">
                    <div class="vertical">
                        <img src=".\images\coca-cola.png">                    
                        <h4>Coquinha gelada</h4>
                        <p>Lata 350ml</p>
                        <div class="preco">R$ 14,90</div>
                    </div>
                    <div class="vertical">
                        <img src=".\images\coca-cola.png">
                        <h4>Coquinha gelada</h4>
                        <p>Lata 350ml</p>
                        <div class="preco">R$ 14,90</div>
                    </div>
                    <div class="vertical">
                        <img src=".\images\coca-cola.png">
                        <h4>Coquinha gelada</h4>
                        <p>Lata 350ml</p>
                        <div class="preco">R$ 14,90</div>
                    </div>
                </div>
            </section>
            <section>
                <h3>Por fim, sua sobremesa</h3>
                <div class="horizontal">
                    <div class="vertical">
                        <img src=".\images\pudim.png">
                        <h4>Pudim</h4>
                        <p>Apenas pudim</p>
                        <div class="preco">R$ 14,90</div>
                    </div>
                    <div class="vertical">
                        <img src=".\images\pudim.png">
                        <h4>Pudim</h4>
                        <p>Apenas pudim</p>
                        <div class="preco">R$ 14,90</div>
                    </div>
                    <div class="vertical">
                        <img src=".\images\pudim.png">
                        <h4>Pudim</h4>
                        <p>Apenas pudim</p>
                        <div class="preco">R$ 14,90</div>
                    </div>
                </div>
            </section>
        </main>
    </body>
        <footer>
            <button class="locked" disabled="true">Selecione os 3 itens <br />para fechar o pedido</button>
        </footer>

    
</html>